<html>

<head>
    <title>I-PAWN | 404 Error!</title>
    <style>
        body {
            background-image: url('../images/404.jpg');
        }
        
        h1,
        h2,
        p {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 300px;
        }
        
        .action-button {
            position: relative;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            color: #FFF;
            text-decoration: none;
        }
        
        .animate {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        
        .blue {
            background-color: #3498db;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
        }
        
        .action-button:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            border-bottom: 1px solid;
        }
        
        #btn {
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <h1><strong>Incorrect Username Or Password !</strong><br> OR <br>
        <strong>Email Already Taken !</strong>
    </h1>
    <a href="/#toregister" class="action-button shadow animate blue" id="btn">Try Again</a>
</body>

</html>