<!DOCTYPE html>
<html>

<head>
    <title>I-PAWN | CHAT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .navbar {
            margin-top: 20px;
            background: #21b2a6;
        }
    </style>
</head>

<body>
    <style>
        body,
        textarea,
        input {
            font: 20px "Trebuchet MS ", sans-serif;
        }
        
        .chat {
            max-width: 100%;
        }
        
        .chat-messages,
        .chat textarea,
        .chat-name {
            border: 1px solid #bbb;
        }
        
        .chat-messages {
            width: 100%;
            height: 300px;
            overflow: scroll;
            padding: 10px;
        }
        
        .chat-message {
            margin-bottom: 10px;
        }
        
        .chat-name {
            width: 100%;
            padding: 10px;
            border-bottom: 0;
            margin: 0;
        }
        
        .chat textarea {
            width: 100%;
            padding: 10px;
            border-top: 0;
            margin: 0;
        }
        
        .chat-status {
            color: #bbb;
        }
        
        .chat textarea,
        .chat-name {
            outline: none;
        }
    </style>

    <div class="container">

        <nav class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a href="/check/mainpage" class="navbar-brand" style="color:white">I-PAWN</a>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/check/mainpage" style="color:white">Home</a></li>
                    <li><a href="/check/productinfo" style="color:white">Back</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/check/logout" style="color:white">LogOut</a></li>
                </ul>
            </div>
        </nav>

        <div class="chat">
            <strong>
            <input type="text" class="chat-name" placeholder="Enter your name">
            </strong>
            <div class="chat-messages" id="insert"><br></div>
            <textarea class="chat-textarea" placeholder="Type your message"></textarea>
            <br>
            <br>
            <div class="chat-status" style="color:black"><strong>STATUS : </strong><span>Idle</span></div>
        </div>
        <script src="http://127.0.0.1:7500/socket.io/socket.io.js"></script>


        <script>
            (function() {
                var getNode = function(s) {
                        return document.querySelector(s);
                    },

                    status = getNode('.chat-status span'),
                    messages = getNode('chat-messages'),
                    textarea = getNode('.chat textarea'),
                    chatName = getNode('.chat-name');
                statusDefault = status.textContent,
                    setStatus = function(s) {
                        status.textContent = s;
                        if (s !== statusDefault) {
                            var delay = setTimeout(function() {
                                setStatus(statusDefault);
                                clearInterval(delay);
                            }, 3000);
                        }
                    };
                setStatus('testing');
                try {
                    var socket = io.connect('http://127.0.0.1:7500');
                } catch (e) {

                }

                if (socket !== undefined) {


                    // listen for output
                    socket.on('output', function(data) {

                        //console.log(data);
                        if (data.length) {
                            for (var x = 0; x < data.length; x = x + 1) {

                                var message = document.createElement("div");
                                //console.log(message);
                                // document.body.appendChild(message);
                                message.setAttribute('class', 'chat-message');
                                message.textContent = data[x].name + ' : ' + data[x].message;
                                //console.log(data[x].name + ' : ' + data[x].message);
                                //Append
                                var msg = document.getElementById("insert")
                                    // console.log(msg)
                                    // document.body.appendChild(message);
                                msg.appendChild(message);
                                //msg.insertBefore(message, messages.firstChild);

                            }
                        }

                    });

                    // listen for status
                    socket.on('status', function(data) {
                        setStatus((typeof data === 'object') ? data.message : data);

                        if (data.clear === true) {
                            textarea.value = "";
                        }
                    });

                    //listen for keydown
                    textarea.addEventListener('keydown', function(event) {
                        var self = this,
                            name = chatName.value;
                        if (event.which === 13 && event.shiftKey === false) {
                            socket.emit('input', {
                                name: name,
                                message: self.value
                            });
                            event.preventDefault();
                        }
                    });
                }

            })();
        </script>

    </div>
</body>

</html>